# done

./: LICENSE  Market Store.csproj  Market Store.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminDashboardController.cs  CarttsController.cs  CategorytsController.cs  CreditcardsController.cs  HomeController.cs  HomepagesController.cs  LoginRegisterationController.cs  OrdertsController.cs  ProducttsController.cs  StoretsController.cs  TestimonialsController.cs  UserDashboardController.cs  UsertsController.cs
Models/: Aboutu.cs  Addresst.cs  Cartt.cs  Categoryt.cs  Contact.cs  Creditcard.cs  ErrorViewModel.cs  Homepage.cs  ModelContext.cs  Ordert.cs  Productt.cs  Role.cs  Service.cs  Storet.cs  Testimonial.cs  Usert.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AdminDashboard/: Card.cshtml  Home.cshtml  Index.cshtml  Profile.cshtml  Table.cshtml  date.cshtml  tryPlug.cshtml
Views/Cartts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categoryts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Creditcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Shop.cshtml  Testimonial.cshtml  Try.cshtml
Views/Homepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoginRegisteration/: Login.cshtml  Register.cshtml
Views/Orderts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminDashboard.cshtml  _LayoutHomePanel.cshtml  _LayoutUserDashboard.cshtml
Views/Storets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserDashboard/: Index.cshtml  ProfileUser.cshtml
Views/Userts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reg.cshtml
wwwroot/AdminDashboard/cssProfile/: StyleSheet.css
wwwroot/css/: User_info.css
wwwroot/js/: myJs_site.js
